{
  "name": "Telegram Forwarder Bot",
  "description": "Telegram bot to forward messages automaticaly",
  "keywords": [
    "telegram",
    "bot",
    "forwarder"
  ],
  "repository": "hhttps://github.com/keselekpermen69/forwarder_bot",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables.",
      "value": "ANYTHING"
    },
    "API_KEY": {
      "description": "Your bot API KEY, get this value from @BotFather.",
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID.",
      "value": "873134115"
    },
    "FROM_CHATS": {
      "description": "List of chat id's to forward messages from.",
      "required": false
    },
    "TO_CHATS": {
      "description": "List of chat id's to forward messages to",
      "required": false
    },
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode messages.",
      "required": false
    },
    "IP_ADDRESS": {
      "description": "leave it 0.0.0.0 if using Heroku.",
      "value": "0.0.0.0"
    },
    "URL": {
      "description": "The URL your webhook should connect to (only needed for webhook mode).",
      "value": "None"
    },
    "PORT": {
      "description": "Port to listen on for webhooks.",
      "value": "5000"
    },
    "CERT_PATH": {
      "description": "Path to certificate file (leave it blank if you don't know).",
      "required": false
    },
    "WORKERS": {
      "description": "Number of threads to use, this depends on usage.  4 is the recommended (and default) amount, but your experience may vary.",
      "value": "4"
    }
  }
} 